PUPPETEER_DISABLE_HEADLESS_WARNING=true

# TARGET_DIR
TARGET_DIR="out"

# Articles.
SOURCE_NAME="Articles"
SOURCE_START_URL="https://www.meadowscollier.com/?p=13477&anc=574"

# Presentations.
# SOURCE_NAME="Presentations"
# SOURCE_START_URL="https://www.meadowscollier.com/?p=13477&anc=575"

# Firm News.
# SOURCE_NAME="Firm News"
# SOURCE_START_URL="https://www.meadowscollier.com/?p=13477&anc=577"
# SOURCE_START_URL="https://www.meadowscollier.com/?p=13477&anc=577&page=3"

# Blogs
# SOURCE_NAME="Blogs"
# SOURCE_START_URL="https://www.meadowscollier.com/blogs-archive"
# SOURCE_START_URL="https://www.meadowscollier.com/?p=13478&q=&page=45"