PUPPETEER_DISABLE_HEADLESS_WARNING=true

# Articles.
# TARGET_NAME="Articles"
# TARGET_START_URL="https://www.meadowscollier.com/?p=13477&anc=574"

# Presentations.
TARGET_NAME="Presentations"
TARGET_START_URL="https://www.meadowscollier.com/?p=13477&anc=575"

# Firm News.
# TARGET_NAME="Firm News"
# TARGET_START_URL="https://www.meadowscollier.com/?p=13477&anc=577"

# Blogs
# TARGET_NAME="Blogs"
# TARGET_START_URL="https://www.meadowscollier.com/blogs-archive"
# TARGET_START_URL="https://www.meadowscollier.com/?p=13478&q=&page=45"